{
  "name": "sanatanadharmam.in",
  "version": "0.1.2",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 node --max-old-space-size=8192 ./node_modules/next/dist/bin/next build",
    "prebuild": "node scripts/generate-sitemap.js",
    "build:server": "cross-env NEXT_TELEMETRY_DISABLED=1 node --max-old-space-size=8192 ./node_modules/next/dist/bin/next build",
    "scss:build": "sass styles/main.scss public/globals.from-scss.css --style=compressed --no-source-map",
    "scss:build:dev": "sass styles/main.scss public/globals.from-scss.css --embed-source-map",
    "scss:watch": "sass --watch styles/main.scss:public/globals.from-scss.css",
    "predeploy": "npm run scss:build && npm run build",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "export": "next build",
    "postinstall": "npx next telemetry disable || true",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "preview:static": "npx serve@latest out -l 3000",
    "lint": "eslint",
    "test": "jest --runInBand",
    "noEmit": "npx tsc --noEmit"
  },
  "dependencies": {
    "mongodb": "^7",
    "next": "^16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.7",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "baseline-browser-mapping": "^2.9.3",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "d3": "^7.9.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "gh-pages": "^6.3.0",
    "googleapis": "^167.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "sass": "^1.94.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "topojson-client": "^3.1.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}